<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banda de Guerra</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #333;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            margin: 10px;
            padding: 10px; /* Ajusta el margen interno del botón */
            background-color: #ffffff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .button img {
            display: block;
            width: 100%; /* Ajusta el tamaño de la imagen */
            height: auto;
            border-radius: 5px;
        }

        .button p {
            margin-top: 10px; /* Ajusta el margen superior del texto */
            text-align: center;
            color: #000; /* Color de texto negro */
        }

        .button:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <header>
        <h1>Notas Reglamentarias</h1>
        
    </header>
    <main>
        <div class="button-container">
            <a class="button">
               <h3><p>Nota 1</p></h3>
                <audio controls>
                    <source src="sonidos/pato.mp3" type="audio/mpeg">
                </audio>
            
            </a>
            <a class="button">
                <h3><p>Nota 2</p></h3>
                <audio controls>
                    <source src="sonidos/Nom_S.mp3" type="audio/mpeg">
                </audio>
            </a>
            
            <a class="button">
                <h3><p>Nota 3</p></h3>
                <audio controls>
                    <source src="sonidos/Nom_S.mp3" type="audio/mpeg">
                </audio>
            </a>

            <a class="button">
                <h3><p>Nota 4</p></h3>
                <audio controls>
                    <source src="sonidos/Nom_S.mp3" type="audio/mpeg">
                </audio>
            </a>

            <a class="button">
                <h3><p>Nota 5</p></h3>
                <audio controls>
                    <source src="sonidos/Nom_S.mp3" type="audio/mpeg">
                </audio>
            </a>