<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banda de Guerra</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #333;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            margin: 20px;
            padding: 50px; /* Ajusta el margen interno del botón */
            background-color: #ffffff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .button p {
            margin-top: 10px; /* Ajusta el margen superior del texto */
            text-align: center;
            color: #000; /* Color de texto negro */
        }

        .button:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <header>
        <h1> Solo Cornetas</h1>
    </header>
</body>
</html>
    </header>
    <main>
        <div class="button-container">
            <a href="marchas_C.html" class="button">
                <p>Marchas Militares</p>
            
            </a>
            <a href="toques_C.html" class="button">
                <p>Toques Militares</p>

            </a>
                </a>
            </a>
        </div>
    </main>
</body>
</html>
